// Проект "Менеджер контактов полезных людей"
// Проект представляет собой сервис, в котором пользователь может хранить контакты полезных людей,
// разбитых по категориям.
//
// Категории
// В сайдбаре планировщика должен размещаться список категорий. Пользователь может создавать категории,
// редактировать и удалять их.
//
// При нажатию на категорию должна открываться таблица контактов данной категории.
//
// Таблица
// Каждая запись в таблице планировщика должна содержать имя полезного человека, описание пользы
// (название профессии или суть услуги) и его контакты: номер телефона, телеграмм, ссылки на социальные сети.
//
// Пользователь может совершать с записями таблицы следующие операции: создавать, редактировать, удалять.

import {StrictMode} from 'react'
import {createRoot} from 'react-dom/client'
import './index.css'
import App from "./App";
import store from "./app/store";
import {Provider} from "react-redux";

createRoot(document.getElementById('root')).render(
    <StrictMode>
        <Provider store={store}>
            <App/>
        </Provider>
    </StrictMode>,
)


